# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:38:50  March 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CRC_DDIO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:50  MARCH 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100000 ns" -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE state_change1.v
set_global_assignment -name VERILOG_FILE output_control1.v
set_global_assignment -name VERILOG_FILE FSM1.v
set_global_assignment -name MIF_FILE RAM1_data.mif
set_global_assignment -name QIP_FILE RAM1.qip
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE DDIO_OUT.qip
set_global_assignment -name QIP_FILE DDIO_IN.qip
set_global_assignment -name QIP_FILE DDIO_OUT_clk.qip
set_global_assignment -name VERILOG_FILE state_change2.v
set_global_assignment -name VERILOG_FILE FSM2.v
set_global_assignment -name VERILOG_FILE output_control2.v
set_global_assignment -name QIP_FILE RAM2.qip
set_location_assignment PIN_AA24 -to LED_alert_2a
set_location_assignment PIN_AF14 -to board_clk
set_location_assignment PIN_AB23 -to LED_alert_2b
set_location_assignment PIN_AJ4 -to btn
set_location_assignment PIN_AK4 -to btn_SEND
set_location_assignment PIN_AA14 -to pll_rst
set_location_assignment PIN_AK2 -to datain[0]
set_location_assignment PIN_AK3 -to datain[1]
set_location_assignment PIN_AJ2 -to datain[2]
set_location_assignment PIN_AH3 -to datain[3]
set_location_assignment PIN_AH5 -to datain[4]
set_location_assignment PIN_AG2 -to datain[5]
set_location_assignment PIN_AG5 -to datain[6]
set_location_assignment PIN_AG7 -to datain[7]
set_location_assignment PIN_AF4 -to datain[8]
set_location_assignment PIN_AF6 -to datain[9]
set_location_assignment PIN_AF9 -to datain[10]
set_location_assignment PIN_AE7 -to datain[11]
set_location_assignment PIN_AE11 -to datain[12]
set_location_assignment PIN_AD7 -to datain[13]
set_location_assignment PIN_AD10 -to datain[14]
set_location_assignment PIN_AD12 -to datain[15]
set_location_assignment PIN_AC9 -to clkout
set_location_assignment PIN_W15 -to dataout[0]
set_location_assignment PIN_Y16 -to dataout[1]
set_location_assignment PIN_AJ1 -to dataout[2]
set_location_assignment PIN_AH2 -to dataout[3]
set_location_assignment PIN_AH4 -to dataout[4]
set_location_assignment PIN_AG1 -to dataout[5]
set_location_assignment PIN_AG3 -to dataout[6]
set_location_assignment PIN_AG6 -to dataout[7]
set_location_assignment PIN_AG8 -to dataout[8]
set_location_assignment PIN_AF5 -to dataout[9]
set_location_assignment PIN_AF8 -to dataout[10]
set_location_assignment PIN_AF10 -to dataout[11]
set_location_assignment PIN_AE9 -to dataout[12]
set_location_assignment PIN_AE12 -to dataout[13]
set_location_assignment PIN_AD9 -to dataout[14]
set_location_assignment PIN_AD11 -to dataout[15]
set_location_assignment PIN_AC12 -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_alert_2a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_alert_2b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to board_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_SEND
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkin
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_rst
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_AB22 -to LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top