set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_OUT_clk.ppf"]
