set_global_assignment -name IP_TOOL_NAME "ALTDDIO_IN"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "DDIO_IN.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_IN.ppf"]
