-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   16368;
	1   :   16352;
	2   :   16320;
	3   :   16256;
	4   :   16128;
	5   :   15872;
	6   :   15360;
	7   :   14336;
	8   :   16368;
	9   :   16352;
	10  :   16320;
	11  :   16256;
	12  :   16128;
	13  :   15872;
	14  :   15360;
	15  :   14336;
	16  :   12288;
	17  :   8192;
	18  :   16272;
	19  :   16176;
	20  :   15984;
	21  :   14832;
	22  :   10224;
	23  :   14576;
	24  :   12288;
	25  :   8192;
	26  :   16272;
	27  :   16176;
	28  :   15984;
	29  :   14832;
	30  :   10224;
	31  :   14576;
END;
